1. Тесты для метода Task1():

Критерий черного ящика:
- Ввод значений n = 1; m = 2; x = -2

Тест 1:
- Значения переменных: n = 1, m = 2, x = -2
- Ожидаемый результат: 3 Сначала происходит умножение, затем к n добавляется 1
- Реальный результат: 3 Сначала происходит умножение, затем к n добавляется 1

Тест 2:
- Значения переменных: n = 1, m = 2, x = -2
- Ожидаемый результат: True Сначала выполнится вычитание, а затем числа будут сравниваться
- Реальный результат: True Сначала выполнится вычитание, а затем числа будут сравниваться

Тест 3:
- Значения переменных: n = 1, m = 2, x = -2
- Ожидаемый результат: True Сначала выполнится сравнение чисел, а затем к m добавится 1 (т.к. префикс)
- Реальный результат: True Сначала выполнится сравнение чисел, а затем к m добавится 1 (т.к. префикс)

Тест 4:
- Значения переменных: n = 1, m = 2, x = -2
- Ожидаемый результат: 1
- Реальный результат: 1

Тест 5:
- Значения переменных: n = 1, m = 2, x = -2
- Ожидаемый результат: -0.41614683654714241
- Реальный результат: -0.41614683654714241

Тест 6:
- Значения переменных: n = 1, m = 2, x = -2
- Ожидаемый результат: 0.91715233566727457
- Реальный результат: 0.91715233566727457

2. Тесты для метода Task2():

Критерий черного ящика:
- Ввод значений x и y в заданный интервал

Тест 1:
- Значения переменных: x = 0, y = 0
- Ожидаемый результат: Эта точка принадлежит заданной области!
- Реальный результат: Эта точка принадлежит заданной области!

Тест 2:
- Значения переменных: x = 4, y = -6
- Ожидаемый результат: Эта точка не принадлежит заданной области.
- Реальный результат: Эта точка не принадлежит заданной области.

Тест 3:
- Значения переменных: x = 2.5, y = 2.5
- Ожидаемый результат: Эта точка не принадлежит заданной области.
- Реальный результат: Эта точка не принадлежит заданной области.

Тест 4:
- Значения переменных: x = -1, y = -8
- Ожидаемый результат: Эта точка не принадлежит заданной области.
- Реальный результат: Эта точка не принадлежит заданной области.

Тест 5:
- Значения переменных: x = 3, y = 0
- Ожидаемый результат: Эта точка принадлежит заданной области!
- Реальный результат: Эта точка принадлежит заданной области!

Тест 6:
- Значения переменных: x = 1, y = -3
- Ожидаемый результат: Эта точка принадлежит заданной области!
- Реальный результат: Эта точка принадлежит заданной области!

3. Тесты для метода Task3():

Критерий черного ящика:
- Ввод значений a = 1000, b = 0.00001

Тест 1:
- Значения переменных: a = 1000, b = 0.00001
- Ожидаемый результат: -999994000000000000
- Реальный результат: -999994000000000000

Тест 2:
- Значения переменных: a = 1000, b = 0.00001
- Ожидаемый результат: -100000000000000
- Реальный результат: -100000000000000

Тест 3:
- Значения переменных: a = 1000, b = 0.00001
- Ожидаемый результат: -100000000000000
- Реальный результат: -100000000000000

Тест 4:
- Значения переменных: a = 1000, b = 0.00001
- Ожидаемый результат: -100000000000000
- Реальный результат: -100000000000000

Тест 5:
- Значения переменных: a = 1000, b = 0.00001
- Ожидаемый результат: -100000000000000
- Реальный результат: -100000000000000

Тест 6:
- Значения переменных: a = 1000, b = 0.00001
- Ожидаемый результат: -100000000000000
- Реальный результат: -100000000000000